body {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: rgb(246, 240, 233);
}
body #root {
  display: grid;
  height: 97vh;
}
body #root .parameters {
  display: grid;
  justify-content: space-between;
  align-items: baseline;
  grid-template-columns: repeat(10, minmax(50px, auto));
  width: calc(90vw - 10px - 2px);
  text-align: center;
  padding: 5px;
  margin-bottom: 7px;
  border: 1px solid black;
  box-shadow: 3px 3px 7px black;
  background: linear-gradient(135deg, aqua, pink);
}
@media screen and (width < 550px) {
  body #root .parameters {
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
  }
}
body #root .App {
  width: calc(90vw - 2px);
  height: 99%;
  border: 1px solid black;
  box-shadow: 3px 3px 7px black;
  background: linear-gradient(135deg, aqua, pink);
}

/*# sourceMappingURL=style.css.map */
